<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpViewController" customModule="MBC_Movie_Guide" customModuleProvider="target">
            <connections>
                <outlet property="popUpTableView" destination="mCc-zn-bCf" id="pAy-du-ejq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mCc-zn-bCf">
                    <rect key="frame" x="184" y="59" width="214" height="353"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="214" id="X90-Mo-XqE"/>
                        <constraint firstAttribute="height" constant="353" id="mhZ-ZT-bTV"/>
                    </constraints>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAV-AP-sfO">
                    <rect key="frame" x="16" y="44" width="160" height="802"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="tapOutsideScreen" destination="-1" eventType="touchUpInside" id="sal-RC-9fG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqR-eD-eNO">
                    <rect key="frame" x="177" y="420" width="221" height="426"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="tapOutsideScreen" destination="-1" eventType="touchUpInside" id="7ON-6I-vww"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bqR-eD-eNO" secondAttribute="trailing" constant="16" id="B8e-OI-7jL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bqR-eD-eNO" secondAttribute="bottom" constant="16" id="G6o-dW-w19"/>
                <constraint firstItem="mCc-zn-bCf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="59" id="GjO-bm-PWf"/>
                <constraint firstItem="bqR-eD-eNO" firstAttribute="top" secondItem="mCc-zn-bCf" secondAttribute="bottom" constant="8" id="J16-gE-IBM"/>
                <constraint firstItem="uAV-AP-sfO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MGX-m7-pZD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mCc-zn-bCf" secondAttribute="trailing" constant="16" id="VtK-2r-v17"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uAV-AP-sfO" secondAttribute="bottom" constant="16" id="W0v-HK-CYc"/>
                <constraint firstItem="bqR-eD-eNO" firstAttribute="leading" secondItem="uAV-AP-sfO" secondAttribute="trailing" constant="1" id="oYZ-fK-Vrh"/>
                <constraint firstItem="uAV-AP-sfO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="omf-97-GKs"/>
                <constraint firstItem="mCc-zn-bCf" firstAttribute="leading" secondItem="uAV-AP-sfO" secondAttribute="trailing" constant="8" id="w6q-LE-gO5"/>
            </constraints>
            <point key="canvasLocation" x="-236.23188405797103" y="215.625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
